# Timezone
TZ=UTC

# Port
APP_NAME='api helius webhook'
APP_PORT=3001

# Database connection
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Minh0914121791
DB_NAME=apiWebhookHelius

# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=hvmnhatminh@gmail.com
MAIL_PASSWORD=txythgzbblzrfgdy
MAIL_FROM=${MAIL_USER}
# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
